# android-todo-app-Flanozzz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  IOnTaskTouchListener.kt  MainActivity.kt  ToDoApp.kt  ToDoListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/todolist/Adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/todolist/Model/: ListElement.kt  ReqestResponse.kt  ToDoDatabase.kt  ToDoItem.kt  ToDoItemDao.kt
app/src/main/java/com/example/todolist/Repository/: IToDoItemsRepository.kt  LocalDbRepository.kt  LocalToDoItemsRepository.kt  Repositories.kt  ToDoNetworkRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todolist/RetorfitTest/: ListApi.kt  RequestResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/todolist/Utils/: Constants.kt  ImportanceConverter.kt  PopupMenuCreator.kt  Utils.kt
app/src/main/java/com/example/todolist/View/: EditTaskFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todolist/ViewModel/: SelectedTaskViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolist/adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/todolist/api/: ReqestResponse.kt  RetrofitInstance.kt  ToDoApi.kt
app/src/main/java/com/example/todolist/data/: DataSyncWorker.kt  RefreshDataWorker.kt
app/src/main/java/com/example/todolist/data/api/: ImportanceConverter.kt  RetrofitInstance.kt  ToDoApi.kt
app/src/main/java/com/example/todolist/data/db/: ToDoDatabase.kt  ToDoItemDao.kt
app/src/main/java/com/example/todolist/data/model/: ElementRequest.kt  ElementResponse.kt  ListRequest.kt  ListResponse.kt  ToDoItem.kt
app/src/main/java/com/example/todolist/data/repository/: IRepository.kt  IToDoItemsRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todolist/data/source/: LocalDbSource.kt  NetworkSource.kt
app/src/main/java/com/example/todolist/data/source/network/: NetworkSource.kt  UnsuccessfulResponseException.kt
app/src/main/java/com/example/todolist/data/workers/: DataSyncWorker.kt  NotificationBroadcastReceiver.kt  NotificationJobService.kt  NotificationWorker.kt
app/src/main/java/com/example/todolist/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DbModule.kt  NetworkModule.kt  Repositories.kt  RepositoryModule.kt
app/src/main/java/com/example/todolist/di/activity/: ActivityComponent.kt
app/src/main/java/com/example/todolist/di/app/: AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todolist/di/fragment/: EditTaskFragmentComponent.kt  SettingsFragmentComponent.kt  ToDoListFragmentComponent.kt
app/src/main/java/com/example/todolist/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/todolist/di/subcomponents/: ActivityComponent.kt  EditTaskFragmentComponent.kt
app/src/main/java/com/example/todolist/models/: ReqestResponse.kt  ToDoDatabase.kt  ToDoItem.kt  ToDoItemDao.kt
app/src/main/java/com/example/todolist/models/db/: ToDoDatabase.kt  ToDoItemDao.kt
app/src/main/java/com/example/todolist/repositories/: IToDoItemsRepository.kt  LocalDbRepository.kt  LocalToDoItemsRepository.kt  Repositories.kt  ToDoNetworkRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/Screens/: EditTaskFragmentScreen.kt  EditTaskScreenActions.kt
app/src/main/java/com/example/todolist/ui/Screens/actions/: EditTaskScreenActions.kt
app/src/main/java/com/example/todolist/ui/Screens/components/: BottomSheetContent.kt  DeadlinePicker.kt  DeadlineSection.kt  DeadlineTimePicker.kt  DeleteButton.kt  Header.kt  ImportanceSection.kt  ImportanceTextItem.kt  ToDoEditField.kt  ToDoEditText.kt
app/src/main/java/com/example/todolist/ui/adapter/: IOnTaskTouchListener.kt  NonScrollableLinearLayoutManager.kt  ToDoListAdapter.kt  ToDoListDiffCallBack.kt
app/src/main/java/com/example/todolist/ui/components/: BottomSheetContent.kt
app/src/main/java/com/example/todolist/ui/fragments/: EditTaskFragment.kt  SettingsFragment.kt  ThemeFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todolist/ui/notifications/: NotificationBroadcastReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/example/todolist/ui/screens/EditTaskScreen/: EditTaskFragment.kt  EditTaskFragmentScreen.kt
app/src/main/java/com/example/todolist/ui/screens/EditTaskScreen/components/: Header.kt  (+9 more)
app/src/main/java/com/example/todolist/ui/screens/SettingsScreen/: SettingsFragment.kt
app/src/main/java/com/example/todolist/ui/screens/TaskListScreen/: ToDoListFragment.kt
app/src/main/java/com/example/todolist/ui/theme/: Preview.kt  Theme.kt  Type.kt  colors.kt  colorsDark.kt  colorsLight.kt  components.kt
app/src/main/java/com/example/todolist/ui/viewModels/: SelectedTaskViewModel.kt  ToDoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/todolist/utils/: Constants.kt  ImportanceConverter.kt  PopupMenuCreator.kt  RefreshDataWorker.kt  Utils.kt
app/src/main/java/com/example/todolist/viewModels/: SelectedTaskViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolist/views/: EditTaskFragment.kt  ToDoListFragment.kt
app/src/main/res/anim/: from_right.xml  stable_anim.xml  to_right.xml
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: checkbox_border.xml  cursor.xml  ic_important.xml  ic_low_important.xml  popup_window_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_edit_task2.xml  fragment_settings.xml  fragment_theme.xml  fragment_to_do_list.xml  fragment_to_do_list2.xml  importance_pop_up_menu.xml  task.xml  task_actions_menu.xml  task_info_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: color_palette.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: color_palette.xml  themes.xml
(+6 files in other folders)
