<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--        android:buttonTint="@color/checkbox_color_selector"-->
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/taskInfoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkbox_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskInfoContainer"
        app:layout_constraintBottom_toBottomOf="@id/taskInfoContainer"
        android:layout_marginStart="6dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/taskInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/taskInfoCheckBox"
        app:layout_constraintEnd_toStartOf="@id/infoTaskButton"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/importanceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_low_important"
            android:visibility="visible"
            android:layout_gravity="center"
            android:paddingEnd="7dp"/>

        <TextView
            android:id="@+id/taskInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kkkkkkkddddddddkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkуууууууууу"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/body_text_size"
            android:lineHeight="@dimen/body_line_height"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/taskInfoCheckBox"
            app:layout_constraintEnd_toStartOf="@id/infoTaskButton"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/infoTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_outline"
        android:background="@null"
        app:tint="?android:attr/textColorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskInfoContainer"
        app:layout_constraintBottom_toBottomOf="@id/taskInfoContainer"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>